{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs/preview", "-p", "5173", "--no-clipboard"],
      "port": 5173
    }
  ]
}
