{
  "version": 2,
  "themes": [
    {
      "id": "xiaoxin",
      "name": "小新",
      "bucket": "xiaoxin",
      "icon": "happy.png",
      "feelings": [
        { "key": "happy", "label": "开心", "asset": "happy.png" },
        { "key": "missing", "label": "想你", "asset": "missyou.png" },
        { "key": "kiss", "label": "亲亲", "asset": "kiss.png" },
        { "key": "love", "label": "爱你", "asset": "love.png" },
        { "key": "relaxed", "label": "悠闲", "asset": "relaxed.png" },
        { "key": "hustling", "label": "奋斗", "asset": "hustle.png" },
        { "key": "thinking", "label": "思考", "asset": "think.png" },
        { "key": "watching", "label": "追剧", "asset": "drama.png" },
        { "key": "sad", "label": "难过", "asset": "sad.png" },
        { "key": "upset", "label": "沮丧", "asset": "crying.png" },
        { "key": "angry", "label": "生气", "asset": "angry.png" },
        { "key": "anxious", "label": "焦虑", "asset": "anxious.png" },
        { "key": "tired", "label": "疲惫", "asset": "tired.png" },
        { "key": "sick", "label": "生病", "asset": "sick.png" },
        { "key": "bored", "label": "无聊", "asset": "bored.png" },
        { "key": "sleeping", "label": "睡觉", "asset": "sleep.png" }
      ]
    }
  ]
}
